.
├── accounts
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_gparecord.py
│   │   ├── 0003_customuser_bio_customuser_department_customuser_year.py
│   │   ├── 0004_alter_gparecord_options_gparecord_cgpa_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── build.sh
├── cert.crt
├── cert.key
├── db.sqlite3
├── frontend
│   ├── dist
│   │   ├── assets
│   │   ├── index.html
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── api
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── components
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── utils
│   └── vite.config.js
├── manage.py
├── mysite
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── Procfile
├── project_structure.txt
├── render.yaml
├── requirements.txt
├── staticfiles
│   ├── accounts
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── admin
│   │   ├── css
│   │   ├── img
│   │   └── js
│   ├── assets
│   │   ├── index-Bh10mvrT.css
│   │   └── index-VvAsrUN1.js
│   ├── db.sqlite3
│   ├── frontend
│   │   ├── dist
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── public
│   │   ├── README.md
│   │   ├── src
│   │   └── vite.config.js
│   ├── index.html
│   ├── manage.py
│   ├── mysite
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── requirements.txt
│   ├── rest_framework
│   │   ├── css
│   │   ├── docs
│   │   ├── fonts
│   │   ├── img
│   │   └── js
│   ├── staticfiles
│   │   ├── accounts
│   │   ├── admin
│   │   ├── assets
│   │   ├── db.sqlite3
│   │   ├── frontend
│   │   ├── index.html
│   │   ├── manage.py
│   │   ├── mysite
│   │   ├── requirements.txt
│   │   ├── rest_framework
│   │   ├── students
│   │   └── vite.svg
│   ├── students
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tasks.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils
│   │   └── views.py
│   └── vite.svg
└── students
    ├── admin.py
    ├── apps.py
    ├── __init__.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_reporttask.py
    │   └── __init__.py
    ├── models.py
    ├── serializers.py
    ├── tasks.py
    ├── tests.py
    ├── urls.py
    ├── utils
    │   ├── _init_.py
    │   ├── peerEndorsement.js
    │   ├── peer_endorsement.py
    │   └── report_generator.py
    └── views.py

46 directories, 96 files
